# Ollama service
OLLAMA_PORT=8777
OLLAMA_API_URL=http://ollama:11434

# Backend service
BACKEND_TITLE=NLU-сервис
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8501

# Centrifugo service
CENTRIFUGO_PORT=8822
CENTRIFUGO_API_URL=http://centrifugo:8000/api
CENTRIFUGO_API_KEY=demo.api.key.2452139255718

# Frontend service
BACKEND_BASE_URL=http://backend:8501
FRONTEND_PORT=8558

# Пути на Вашем ПК (для удобства запуска)
LOCAL_OLLAMA_MODELS=D:\.ollama
LOCAL_HUGGINGFACE_MODELS=D:\.cache\huggingface
